[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\PAVAN\Local_pro\Scala1\target\scala-2.13\scala1_2.13-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Employee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\PAVAN\Local_pro\Scala1\target\scala-2.13\classes\Employee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Employee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\PAVAN\Local_pro\Scala1\target\scala-2.13\classes\Employee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeAnalytics$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\PAVAN\Local_pro\Scala1\target\scala-2.13\classes\EmployeeAnalytics$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeAnalytics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\PAVAN\Local_pro\Scala1\target\scala-2.13\classes\EmployeeAnalytics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeAnalytics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\PAVAN\Local_pro\Scala1\target\scala-2.13\classes\EmployeeAnalytics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\PAVAN\Local_pro\Scala1\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\PAVAN\Local_pro\Scala1\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
